.home-container {
    display: grid;
    grid-template-columns: auto;
    padding: 2rem;

    span {
        display: block;
    }

    .titulo {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .cpf-form {
        width: 50vw;
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        gap: 3rem;
        margin-top: 1rem;

        button {
            background-color: #165C7D;
            color: #FFF;
            width: fit-content;
            height: 3rem;
            margin-top: .25rem;
        }
    }

    .results-box {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 3rem;

        .card {
            background-color: #FFF;
            border: 1px solid #C6CED1;
            padding: 2rem 1rem;

            .details-title {
                font-weight: bold;
                margin-bottom: 1rem;
            }

            .details {
                margin-bottom: .5rem;
                
                .small {
                    font-size: .6rem;
                    color: #889499;
                }
            }
        }
    }
}